--cpu Cortex-M4.fp
".\output\startup_stm32f40_41xxx.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_cec.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_dsi.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_flash_ramfunc.o"
".\output\stm32f4xx_fmpi2c.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_lptim.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_qspi.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sai.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spdifrx.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\dtostrf.o"
".\output\itoa.o"
".\output\big_little.o"
".\output\list.o"
".\output\new.o"
".\output\print.o"
".\output\ringbuf.o"
".\output\util.o"
".\output\wstring.o"
".\output\ebox_mem.o"
".\output\crc.o"
".\output\linearregression.o"
".\output\random.o"
".\output\mcu_core.o"
".\output\mcu_mem.o"
".\output\ebox_common.o"
".\output\ebox_adc.o"
".\output\ebox_dac.o"
".\output\ebox_gpio.o"
".\output\ebox_i2c.o"
".\output\ebox_iflash.o"
".\output\ebox_pwm.o"
".\output\ebox_soft_iic.o"
".\output\ebox_soft_spi.o"
".\output\ebox_spi.o"
".\output\ebox_time.o"
".\output\ebox_uart.o"
".\output\ebox_it.o"
".\output\ebox_object.o"
".\output\fsmc_sram.o"
".\output\74hc595.o"
".\output\button.o"
".\output\dht11.o"
".\output\parallel_gpio.o"
".\output\led.o"
".\output\ds18b20.o"
".\output\lcd_1.8.o"
".\output\w5500.o"
".\output\main.o"
".\output\bsp.o"
".\output\dbus.o"
--strict --scatter ".\Output\ebox_stm32f4xx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ebox_stm32f4xx.map" -o .\Output\ebox_stm32f4xx.axf