
T171C 000:315 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
T171C 000:315 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
T171C 000:315 Logging started @ 2018-02-02 18:18 (0001ms, 0277ms total)
T171C 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T171C 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0551ms total)
T171C 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T171C 000:590 JLINK_ExecCommand("ProjectFile = "D:\github\stm32\dbus\dbus\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0553ms total)
T171C 000:592 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0555ms total)
T171C 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T171C 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T171C 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T171C 000:594 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T171C 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T171C 000:594 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T171C 000:595 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T171C 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T171C 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T171C 000:599 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T171C 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0651ms total)
T171C 000:691 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0651ms total)
T171C 000:691 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0651ms total)
T171C 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T171C 000:692 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0652ms total)
T171C 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T171C 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T171C 000:695 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T171C 000:696 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T171C 000:697 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T171C 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T171C 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T171C 000:700 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T171C 000:701 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T171C 000:702 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T171C 000:703 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T171C 000:704 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T171C 000:705 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0665ms total)
T171C 000:706 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0666ms total)
T171C 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0667ms total)
T171C 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T171C 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0690ms total)
T171C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0690ms total)
T171C 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T171C 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T171C 000:731 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T171C 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0690ms total)
T171C 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T171C 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T171C 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0692ms total)
T171C 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T171C 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T171C 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T171C 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T171C 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0694ms total)
T171C 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0695ms total)
T171C 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T171C 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T171C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0698ms total)
T171C 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T171C 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T171C 000:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0722ms total)
T171C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0722ms total)
T171C 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T171C 001:148 JLINK_ReadMem (0x08000310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000310) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0728ms total)
T171C 002:183 JLINK_ReadMem (0x20000F3C, 0x00C4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000F00) -- Updating C cache (256 bytes @ 0x20000F00) -- Read from C cache (196 bytes @ 0x20000F3C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0732ms total)
T171C 002:187 JLINK_ReadMem (0x20001000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20001000) -- Updating C cache (1024 bytes @ 0x20001000) -- Read from C cache (1024 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0743ms total)
T171C 002:198 JLINK_ReadMem (0x20001400, 0x027B Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20001400) -- Updating C cache (640 bytes @ 0x20001400) -- Read from C cache (635 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0750ms total)
T171C 002:206 JLINK_ReadMem (0x20000F40, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0750ms total)
T171C 002:206 JLINK_ReadMem (0x20001000, 0x0400 Bytes, ...) -- Read from C cache (1024 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T171C 002:207 JLINK_ReadMem (0x20001400, 0x027F Bytes, ...) -- Read from C cache (639 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T171C 002:809 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 2C 01  returns 0x00 (0002ms, 0753ms total)
T171C 002:814 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 0A 00  returns 0x00 (0000ms, 0753ms total)
T171C 002:817 JLINK_ReadMem (0x20000EDC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (32 bytes @ 0x20000EDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T5F5C 002:894 JLINK_SetBPEx(Addr = 0x08004900, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0755ms total)
T5F5C 002:894 JLINK_SetBPEx(Addr = 0x0800491A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T5F5C 002:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0766ms total)
T5F5C 003:005 JLINK_IsHalted()  returns TRUE (0004ms, 0770ms total)
T5F5C 003:009 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T5F5C 003:009 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T5F5C 003:009 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T5F5C 003:009 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T5F5C 003:009 JLINK_ReadReg(R15 (PC))  returns 0x08004900 (0000ms, 0766ms total)
T5F5C 003:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T5F5C 003:009 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T5F5C 003:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T5F5C 003:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T5F5C 003:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T5F5C 003:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0769ms total)
T5F5C 003:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T5F5C 003:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R0)  returns 0x20001320 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R1)  returns 0x20001520 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R2)  returns 0x20001520 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R3)  returns 0x20001520 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R5)  returns 0x200012C0 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R10)  returns 0x08004B30 (0000ms, 0771ms total)
T5F5C 003:014 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(R13 (SP))  returns 0x20001920 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(R14)  returns 0x080002CB (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(R15 (PC))  returns 0x08004900 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(MSP)  returns 0x20001920 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0772ms total)
T5F5C 003:015 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0777ms total)
T5F5C 003:021 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0777ms total)
T5F5C 003:022 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0778ms total)
T5F5C 003:022 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0779ms total)
T5F5C 003:023 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0779ms total)
T171C 003:024 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 19 00 20  returns 0x00 (0007ms, 0786ms total)
T171C 003:031 JLINK_ReadMem (0x20001908, 0x000D Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (13 bytes @ 0x20001908) - Data: 20 13 00 20 20 15 00 20 20 15 00 20 20  returns 0x00 (0002ms, 0788ms total)
T171C 003:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 88 00 00  returns 0x01 (0001ms, 0789ms total)
T171C 003:036 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 2C 01  returns 0x00 (0001ms, 0790ms total)
T171C 003:037 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 0A 00  returns 0x00 (0000ms, 0790ms total)
T171C 003:037 JLINK_ReadMem (0x20001060, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (32 bytes @ 0x20001060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0792ms total)
T171C 003:039 JLINK_ReadMem (0x20000EDC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (32 bytes @ 0x20000EDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0794ms total)
T171C 003:042 JLINK_ReadMem (0x20000F40, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (32 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0796ms total)
T171C 003:044 JLINK_ReadMem (0x20000F40, 0x00C0 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000F80) -- Updating C cache (128 bytes @ 0x20000F80) -- Read from C cache (192 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0798ms total)
T171C 003:046 JLINK_ReadMem (0x20001000, 0x0400 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- CPU_ReadMem(896 bytes @ 0x20001080) -- Updating C cache (896 bytes @ 0x20001080) -- Read from C cache (1024 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0809ms total)
T171C 003:057 JLINK_ReadMem (0x20001400, 0x027F Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20001400) -- Updating C cache (640 bytes @ 0x20001400) -- Read from C cache (639 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0816ms total)
T171C 003:067 JLINK_ReadMem (0x08004900, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x08004900) - Data: 1F B5 00 24 17 A3 0F CB 8D E8 0F 00 6E 46 77 27 ...  returns 0x00 (0002ms, 0818ms total)
T5F5C 007:696 JLINK_SetBPEx(Addr = 0x0800491A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0819ms total)
T5F5C 007:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0824ms total)
T5F5C 007:802 JLINK_IsHalted()  returns TRUE (0004ms, 0828ms total)
T5F5C 007:806 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T5F5C 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T5F5C 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T5F5C 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T5F5C 007:806 JLINK_ReadReg(R15 (PC))  returns 0x0800491A (0000ms, 0824ms total)
T5F5C 007:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T5F5C 007:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T5F5C 007:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0826ms total)
T5F5C 007:808 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T5F5C 007:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T5F5C 007:810 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T5F5C 007:811 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T5F5C 007:812 JLINK_ReadReg(R0)  returns 0x2000190A (0000ms, 0830ms total)
T5F5C 007:812 JLINK_ReadReg(R1)  returns 0x00000077 (0000ms, 0830ms total)
T5F5C 007:812 JLINK_ReadReg(R2)  returns 0x00000077 (0000ms, 0830ms total)
T5F5C 007:812 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0831ms total)
T5F5C 007:813 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0831ms total)
T5F5C 007:813 JLINK_ReadReg(R5)  returns 0x2000190A (0000ms, 0831ms total)
T5F5C 007:813 JLINK_ReadReg(R6)  returns 0x20001908 (0000ms, 0831ms total)
T5F5C 007:813 JLINK_ReadReg(R7)  returns 0x00000077 (0000ms, 0831ms total)
T5F5C 007:813 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0831ms total)
T5F5C 007:813 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(R10)  returns 0x08004B30 (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(R13 (SP))  returns 0x20001908 (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(R14)  returns 0x08004919 (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(R15 (PC))  returns 0x0800491A (0000ms, 0831ms total)
T5F5C 007:814 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0832ms total)
T5F5C 007:815 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0832ms total)
T5F5C 007:815 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0832ms total)
T5F5C 007:815 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0832ms total)
T5F5C 007:815 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0838ms total)
T5F5C 007:821 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0838ms total)
T5F5C 007:821 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0838ms total)
T5F5C 007:821 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0838ms total)
T5F5C 007:821 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0838ms total)
T5F5C 007:821 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0838ms total)
T5F5C 007:821 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0839ms total)
T5F5C 007:822 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0839ms total)
T5F5C 007:822 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0839ms total)
T5F5C 007:822 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0839ms total)
T5F5C 007:822 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0840ms total)
T5F5C 007:823 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0840ms total)
T5F5C 007:823 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0840ms total)
T5F5C 007:823 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0840ms total)
T5F5C 007:823 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0840ms total)
T5F5C 007:823 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0841ms total)
T5F5C 007:824 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0841ms total)
T5F5C 007:824 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0841ms total)
T5F5C 007:824 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0841ms total)
T5F5C 007:824 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0841ms total)
T5F5C 007:824 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:825 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0842ms total)
T5F5C 007:826 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0843ms total)
T5F5C 007:826 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0843ms total)
T5F5C 007:826 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0843ms total)
T5F5C 007:826 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0843ms total)
T5F5C 007:826 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0843ms total)
T171C 007:828 JLINK_ReadMem (0x2000191C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x2000191C) - Data: CB 02 00 08  returns 0x00 (0001ms, 0844ms total)
T171C 007:830 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 19 00 20  returns 0x00 (0002ms, 0846ms total)
T171C 007:832 JLINK_ReadMem (0x20001908, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x20001908) - Data: 68 65 77 6C 6C 6F 20 77 6F 72 6C 64 00  returns 0x00 (0001ms, 0847ms total)
T171C 007:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 89 00 00  returns 0x01 (0001ms, 0848ms total)
T171C 007:841 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 2C 01  returns 0x00 (0002ms, 0850ms total)
T171C 007:843 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 0A 00  returns 0x00 (0000ms, 0850ms total)
T171C 007:843 JLINK_ReadMem (0x20001060, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (32 bytes @ 0x20001060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0852ms total)
T171C 007:845 JLINK_ReadMem (0x20000EDC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (32 bytes @ 0x20000EDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0854ms total)
T171C 007:847 JLINK_ReadMem (0x20000F40, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (32 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0856ms total)
T171C 007:849 JLINK_ReadMem (0x20000F40, 0x00C0 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000F80) -- Updating C cache (128 bytes @ 0x20000F80) -- Read from C cache (192 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0858ms total)
T171C 007:851 JLINK_ReadMem (0x20001000, 0x0400 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- CPU_ReadMem(896 bytes @ 0x20001080) -- Updating C cache (896 bytes @ 0x20001080) -- Read from C cache (1024 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0870ms total)
T171C 007:863 JLINK_ReadMem (0x20001400, 0x027F Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20001400) -- Updating C cache (640 bytes @ 0x20001400) -- Read from C cache (639 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0877ms total)
T171C 007:874 JLINK_ReadMem (0x0800491A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (2 bytes @ 0x0800491A) - Data: 1D B1  returns 0x00 (0002ms, 0879ms total)
T171C 007:876 JLINK_ReadMem (0x0800491C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004940) -- Updating C cache (64 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x0800491C) - Data: 68 46 28 1A 14 49 08 60 FE F7 92 FE 1A E0 FE F7 ...  returns 0x00 (0002ms, 0881ms total)
T171C 013:062 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0883ms total)
T5F5C 013:475 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800491A) -- Simulated  returns 0x00 (0002ms, 0885ms total)
T5F5C 013:477 JLINK_ReadReg(R15 (PC))  returns 0x0800491C (0000ms, 0885ms total)
T5F5C 013:477 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0885ms total)
T5F5C 013:477 JLINK_ReadReg(R0)  returns 0x2000190A (0001ms, 0886ms total)
T5F5C 013:478 JLINK_ReadReg(R1)  returns 0x00000077 (0000ms, 0886ms total)
T5F5C 013:478 JLINK_ReadReg(R2)  returns 0x00000077 (0000ms, 0886ms total)
T5F5C 013:478 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0886ms total)
T5F5C 013:478 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0886ms total)
T5F5C 013:478 JLINK_ReadReg(R5)  returns 0x2000190A (0000ms, 0886ms total)
T5F5C 013:478 JLINK_ReadReg(R6)  returns 0x20001908 (0000ms, 0886ms total)
T5F5C 013:479 JLINK_ReadReg(R7)  returns 0x00000077 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R10)  returns 0x08004B30 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R13 (SP))  returns 0x20001908 (0000ms, 0887ms total)
T5F5C 013:479 JLINK_ReadReg(R14)  returns 0x08004919 (0001ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(R15 (PC))  returns 0x0800491C (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0888ms total)
T5F5C 013:480 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0889ms total)
T5F5C 013:481 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0890ms total)
T5F5C 013:482 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0890ms total)
T5F5C 013:482 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0890ms total)
T5F5C 013:482 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0890ms total)
T5F5C 013:482 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0890ms total)
T5F5C 013:482 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0890ms total)
T5F5C 013:482 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0891ms total)
T5F5C 013:483 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0892ms total)
T5F5C 013:484 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0892ms total)
T5F5C 013:484 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0892ms total)
T5F5C 013:484 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0892ms total)
T5F5C 013:484 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0892ms total)
T5F5C 013:484 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0892ms total)
T5F5C 013:484 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0892ms total)
T5F5C 013:485 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0893ms total)
T5F5C 013:485 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0893ms total)
T5F5C 013:485 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0893ms total)
T5F5C 013:485 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0893ms total)
T171C 013:487 JLINK_ReadMem (0x2000191C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000191C) - Data: CB 02 00 08  returns 0x00 (0000ms, 0893ms total)
T171C 013:487 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 19 00 20  returns 0x00 (0000ms, 0893ms total)
T171C 013:487 JLINK_ReadMem (0x20001908, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x20001908) - Data: 68 65 77 6C 6C 6F 20 77 6F 72 6C 64 00  returns 0x00 (0000ms, 0893ms total)
T171C 013:487 JLINK_ReadMem (0x2000190A, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000190A) - Data: 77 6C 6C 6F 20 77 6F 72 6C 64 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T171C 013:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 89 00 00  returns 0x01 (0000ms, 0894ms total)
T171C 013:489 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 2C 01  returns 0x00 (0001ms, 0895ms total)
T171C 013:490 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 0A 00  returns 0x00 (0000ms, 0895ms total)
T171C 013:490 JLINK_ReadMem (0x20001060, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0895ms total)
T171C 013:490 JLINK_ReadMem (0x20000EDC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000EDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0895ms total)
T171C 013:490 JLINK_ReadMem (0x20000F40, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T171C 013:491 JLINK_ReadMem (0x20000F40, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0896ms total)
T171C 013:491 JLINK_ReadMem (0x20001000, 0x0400 Bytes, ...) -- Read from C cache (1024 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0896ms total)
T171C 013:491 JLINK_ReadMem (0x20001400, 0x027F Bytes, ...) -- Read from C cache (639 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0896ms total)
T171C 013:500 JLINK_ReadMem (0x0800491C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800491C) - Data: 68 46 28 1A 14 49 08 60 FE F7 92 FE 1A E0 FE F7 ...  returns 0x00 (0000ms, 0896ms total)
T5F5C 014:196 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800491C) -- Simulated  returns 0x00 (0002ms, 0898ms total)
T5F5C 014:198 JLINK_ReadReg(R15 (PC))  returns 0x0800491E (0000ms, 0898ms total)
T5F5C 014:198 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0898ms total)
T5F5C 014:198 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800491E) -- Simulated  returns 0x00 (0000ms, 0898ms total)
T5F5C 014:198 JLINK_ReadReg(R15 (PC))  returns 0x08004920 (0000ms, 0898ms total)
T5F5C 014:198 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0898ms total)
T5F5C 014:199 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004920) -- Read from C cache (4 bytes @ 0x08004974) -- Simulated  returns 0x00 (0000ms, 0899ms total)
T5F5C 014:199 JLINK_ReadReg(R15 (PC))  returns 0x08004922 (0000ms, 0899ms total)
T5F5C 014:199 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0899ms total)
T5F5C 014:199 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004922) -- CPU_WriteMem(4 bytes @ 0x200000A8) -- Simulated  returns 0x00 (0001ms, 0900ms total)
T5F5C 014:200 JLINK_ReadReg(R15 (PC))  returns 0x08004924 (0000ms, 0900ms total)
T5F5C 014:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0900ms total)
T5F5C 014:200 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0900ms total)
T5F5C 014:200 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 0900ms total)
T5F5C 014:200 JLINK_ReadReg(R2)  returns 0x00000077 (0000ms, 0900ms total)
T5F5C 014:201 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R5)  returns 0x2000190A (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R6)  returns 0x20001908 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R7)  returns 0x00000077 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R10)  returns 0x08004B30 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R13 (SP))  returns 0x20001908 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R14)  returns 0x08004919 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(R15 (PC))  returns 0x08004924 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0901ms total)
T5F5C 014:201 JLINK_ReadReg(MSP)  returns 0x20001908 (0001ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0902ms total)
T5F5C 014:202 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0903ms total)
T5F5C 014:203 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0903ms total)
T171C 014:204 JLINK_ReadMem (0x2000191C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000191C) - Data: CB 02 00 08  returns 0x00 (0000ms, 0903ms total)
T171C 014:204 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 19 00 20  returns 0x00 (0001ms, 0904ms total)
T171C 014:205 JLINK_ReadMem (0x20001908, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x20001908) - Data: 68 65 77 6C 6C 6F 20 77 6F 72 6C 64 00  returns 0x00 (0000ms, 0904ms total)
T171C 014:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 89 00 00  returns 0x01 (0000ms, 0904ms total)
T171C 014:206 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 2C 01  returns 0x00 (0001ms, 0905ms total)
T171C 014:207 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 0A 00  returns 0x00 (0000ms, 0905ms total)
T171C 014:207 JLINK_ReadMem (0x20001060, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0905ms total)
T171C 014:207 JLINK_ReadMem (0x20000EDC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000EDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0905ms total)
T171C 014:207 JLINK_ReadMem (0x20000F40, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0905ms total)
T171C 014:207 JLINK_ReadMem (0x20000F40, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x20000F40) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0906ms total)
T171C 014:208 JLINK_ReadMem (0x20001000, 0x0400 Bytes, ...) -- Read from C cache (1024 bytes @ 0x20001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0906ms total)
T171C 014:208 JLINK_ReadMem (0x20001400, 0x027F Bytes, ...) -- Read from C cache (639 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0906ms total)
T171C 014:210 JLINK_ReadMem (0x08004924, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004924) - Data: FE F7 92 FE 1A E0 FE F7 6D FE FE F7 33 FE 0A 20 ...  returns 0x00 (0001ms, 0907ms total)
T171C 015:253 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 02 00 00 00  returns 0x00 (0001ms, 0908ms total)
T171C 023:184 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0919ms total)
T171C 023:184  (0011ms, 0919ms total)
T171C 023:184 Closed (0011ms, 0919ms total)
