
T3778 000:393 SEGGER J-Link V4.96d Log File (0001ms, 0309ms total)
T3778 000:393 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0309ms total)
T3778 000:393 Logging started @ 2018-01-31 18:16 (0001ms, 0309ms total)
T3778 000:394 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T3778 000:394 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0291ms, 0600ms total)
T3778 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T3778 000:685 JLINK_ExecCommand("ProjectFile = "D:\github\stm32\dbus\dbus\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0602ms total)
T3778 000:688 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0609ms total)
T3778 000:695 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T3778 000:695 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0609ms total)
T3778 000:695 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T3778 000:695 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T3778 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T3778 000:706 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T3778 000:710 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T3778 000:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0609ms total)
T3778 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0612ms total)
T3778 000:731 JLINK_SetSpeed(5000) (0001ms, 0613ms total)
T3778 000:732 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0721ms total)
T3778 000:840 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0721ms total)
T3778 000:840 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0721ms total)
T3778 000:840 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0721ms total)
T3778 000:845 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0722ms total)
T3778 000:846 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T3778 000:847 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T3778 000:848 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T3778 000:849 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T3778 000:850 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T3778 000:851 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T3778 000:852 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T3778 000:853 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T3778 000:854 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T3778 000:855 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T3778 000:856 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T3778 000:857 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T3778 000:858 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0735ms total)
T3778 000:859 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0736ms total)
T3778 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0737ms total)
T3778 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T3778 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0760ms total)
T3778 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T3778 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3778 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0761ms total)
T3778 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0762ms total)
T3778 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0763ms total)
T3778 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0764ms total)
T3778 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0765ms total)
T3778 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0765ms total)
T3778 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0765ms total)
T3778 000:913 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0765ms total)
T3778 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0766ms total)
T3778 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0767ms total)
T3778 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0769ms total)
T3778 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T3778 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T3778 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T3778 000:925 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3778 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0776ms total)
T3778 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0787ms total)
T3778 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T3778 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3778 000:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3778 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T3778 000:947 JLINK_Go() (0003ms, 0790ms total)
T3778 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T3778 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3778 000:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3778 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3778 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T3778 000:955 JLINK_Go() (0002ms, 0793ms total)
T3778 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T3778 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3778 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3778 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3778 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T3778 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3778 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0794ms total)
T3778 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3778 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T3778 001:295 JLINK_Go() (0002ms, 0796ms total)
T3778 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T3778 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3778 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3778 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0797ms total)
T3778 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3778 001:303 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0797ms total)
T3778 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3778 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3778 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3778 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3778 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T3778 001:303 JLINK_Go() (0002ms, 0799ms total)
T3778 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3778 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T3778 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3778 001:672 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0799ms total)
T3778 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3778 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T3778 001:673 JLINK_Go() (0002ms, 0801ms total)
T3778 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T3778 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3778 001:680 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0801ms total)
T3778 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3778 001:746 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3778 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0807ms total)
T3778 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0810ms total)
T3778 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T3778 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3778 001:760 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T3778 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3778 001:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 15 00 20 D9 02 00 08 E1 02 00 08 E3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T3778 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T3778 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3778 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3778 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3778 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T3778 001:773 JLINK_Go() (0002ms, 0825ms total)
T3778 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3778 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T3778 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3778 001:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T3778 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3778 001:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3778 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3778 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3778 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0838ms total)
T3778 001:837 JLINK_Go() (0002ms, 0840ms total)
T3778 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T3778 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T3778 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3778 001:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0840ms total)
T3778 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T3778 001:999 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 1A F8 06 00 90 47 20 6A 40 1C 76 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3778 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T3778 002:012 JLINK_Go() (0002ms, 0855ms total)
T3778 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3778 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T3778 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3778 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0856ms total)
T3778 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3778 002:081 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B1 01 20 41 19 01 EB EA 70 A1 69 38 44 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3778 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3778 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T3778 002:094 JLINK_Go() (0002ms, 0871ms total)
T3778 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T3778 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T3778 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3778 002:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0871ms total)
T3778 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3778 002:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 C0 1C 20 62 06 E0 20 6A FA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3778 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3778 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T3778 002:178 JLINK_Go() (0002ms, 0886ms total)
T3778 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3778 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T3778 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3778 002:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0886ms total)
T3778 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T3778 002:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EA 92 11 04 EB CC 04 4F EA D1 37 4F EA 82 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T3778 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3778 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3778 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0899ms total)
T3778 002:217 JLINK_Go() (0002ms, 0901ms total)
T3778 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3778 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T3778 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3778 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0901ms total)
T3778 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T3778 002:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 43 F6 1B 4F EA 17 44 4E EA 8E 0E 27 EA 04 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3778 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3778 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0914ms total)
T3778 002:289 JLINK_Go() (0002ms, 0916ms total)
T3778 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3778 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T3778 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3778 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0917ms total)
T3778 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3778 002:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 48 01 E0 06 48 10 38 01 F0 00 53 1B B1 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T3778 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3778 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0930ms total)
T3778 002:316 JLINK_Go() (0002ms, 0932ms total)
T3778 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3778 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3778 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T3778 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T3778 002:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0933ms total)
T3778 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3778 002:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3778 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0945ms total)
T3778 002:341 JLINK_Go() (0003ms, 0948ms total)
T3778 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3778 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3778 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T3778 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T3778 002:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0948ms total)
T3778 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T3778 002:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 01 00 20 10 B5 01 21 08 48 00 F0 36 FA 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3778 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0961ms total)
T3778 002:369 JLINK_Go() (0003ms, 0964ms total)
T3778 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3778 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T3778 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3778 002:381 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0965ms total)
T3778 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T3778 002:382 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 B1 05 49 D1 F8 04 01 80 47 01 21 01 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0977ms total)
T3778 002:394 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0977ms total)
T3778 002:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T3778 002:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T3778 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3778 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0978ms total)
T3778 002:395 JLINK_Go() (0003ms, 0981ms total)
T3778 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3778 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T3778 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3778 002:418 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0981ms total)
T3778 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3778 002:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F7 07 E0 09 EB C9 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3778 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0994ms total)
T3778 002:434 JLINK_Go() (0003ms, 0997ms total)
T3778 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T3778 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T3778 002:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T3778 002:445 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0997ms total)
T3778 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3778 002:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 6F 23 D1 1D E0 01 21 08 46 FF F7 01 F8 1D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3778 002:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3778 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1010ms total)
T3778 002:460 JLINK_Go() (0002ms, 1012ms total)
T3778 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3778 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T3778 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3778 002:475 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1012ms total)
T3778 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3778 002:475 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 FD 01 21 20 6B FE F7 11 FC 28 46 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3778 002:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1026ms total)
T3778 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3778 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1026ms total)
T3778 002:489 JLINK_Go() (0002ms, 1028ms total)
T3778 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T3778 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T3778 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3778 002:509 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1028ms total)
T3778 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3778 002:510 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 98 50 EA C1 20 18 BF 04 20 4A 0D 18 BF 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T3778 002:522 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1041ms total)
T3778 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T3778 002:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3778 002:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T3778 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3778 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1041ms total)
T3778 002:523 JLINK_Go() (0002ms, 1043ms total)
T3778 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3778 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T3778 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1044ms total)
T3778 002:537 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1044ms total)
T3778 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T3778 002:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 22 62 49 67 48 FF F7 1B FB 40 22 5F 49 66 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3778 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1057ms total)
T3778 002:550 JLINK_Go() (0003ms, 1060ms total)
T3778 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3778 002:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T3778 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1061ms total)
T3778 002:568 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1061ms total)
T3778 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T3778 002:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3778 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1074ms total)
T3778 002:581 JLINK_Go() (0002ms, 1076ms total)
T3778 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3778 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T3778 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T3778 002:598 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1077ms total)
T3778 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T3778 002:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T3778 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T3778 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1091ms total)
T3778 002:612 JLINK_Go() (0002ms, 1093ms total)
T3778 002:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T3778 002:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T3778 002:619 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3778 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1093ms total)
T3778 002:619 JLINK_Go() (0003ms, 1096ms total)
T3778 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T3778 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T3778 002:626 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1096ms total)
T3778 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3778 002:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3778 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1104ms total)
T3778 002:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1107ms total)
T3778 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T3778 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T3778 002:722 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1107ms total)
T3778 002:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3778 002:722 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R2, 0x0000449C)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3778 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1108ms total)
T3778 002:723 JLINK_Go() (0003ms, 1111ms total)
T3778 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3778 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3778 002:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T3778 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T3778 002:891 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1111ms total)
T3778 002:891 JLINK_ReadReg(R0)  returns 0x57B6781E (0000ms, 1111ms total)
T3778 002:892 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T3778 002:892 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T3778 002:892 JLINK_WriteReg(R2, 0x0000449C)  returns 0x00 (0001ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3778 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1112ms total)
T3778 002:893 JLINK_Go() (0002ms, 1114ms total)
T3778 002:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1119ms total)
T3778 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T3778 002:900 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1114ms total)
T3778 002:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T3778 002:957 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1116ms total)
T3778 002:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1116ms total)
T3778 002:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1140ms total)
T3778 002:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1147ms total)
T3778 003:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1160ms total)
T3778 003:077  (0013ms, 1160ms total)
T3778 003:077 Closed (0013ms, 1160ms total)
