
T23F8 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T23F8 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T23F8 000:298 Logging started @ 2018-02-05 09:27 (0001ms, 0276ms total)
T23F8 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T23F8 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0548ms total)
T23F8 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T23F8 000:571 JLINK_ExecCommand("ProjectFile = "D:\github\stm32\dbus\dbus\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0549ms total)
T23F8 000:572 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0549ms total)
T23F8 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T23F8 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T23F8 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T23F8 000:572 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T23F8 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T23F8 000:573 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T23F8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T23F8 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T23F8 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T23F8 000:578 JLINK_SetSpeed(5000) (0001ms, 0554ms total)
T23F8 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0664ms total)
T23F8 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0664ms total)
T23F8 000:689 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0664ms total)
T23F8 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T23F8 000:689 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T23F8 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0668ms total)
T23F8 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T23F8 000:695 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0672ms total)
T23F8 000:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T23F8 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T23F8 000:700 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T23F8 000:702 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0679ms total)
T23F8 000:704 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T23F8 000:706 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T23F8 000:707 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T23F8 000:709 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0686ms total)
T23F8 000:711 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T23F8 000:713 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0689ms total)
T23F8 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0690ms total)
T23F8 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0691ms total)
T23F8 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T23F8 000:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0720ms total)
T23F8 000:745 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0720ms total)
T23F8 000:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T23F8 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T23F8 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T23F8 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0721ms total)
T23F8 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0723ms total)
T23F8 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0725ms total)
T23F8 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0726ms total)
T23F8 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0726ms total)
T23F8 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T23F8 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T23F8 000:751 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0726ms total)
T23F8 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0728ms total)
T23F8 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0730ms total)
T23F8 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0732ms total)
T23F8 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T23F8 000:759 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0734ms total)
T23F8 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T23F8 000:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T23F8 000:878 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0760ms total)
T23F8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x08000274 (0000ms, 0760ms total)
T23F8 000:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T23F8 001:033 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000274) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0764ms total)
T23F8 001:527 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) - Data: 08 18 00 20 75 02 00 08 7D 02 00 08 7F 02 00 08 ...  returns 0x00 (0004ms, 0768ms total)
T23F8 001:646 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (68 bytes @ 0x08000000) - Data: 08 18 00 20 75 02 00 08 7D 02 00 08 7F 02 00 08 ...  returns 0x00 (0002ms, 0770ms total)
T23F8 001:798 JLINK_ReadMem (0x20000E38, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E00) -- Updating C cache (128 bytes @ 0x20000E00) -- Read from C cache (32 bytes @ 0x20000E38) - Data: 04 34 67 89 5D 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T23F8 001:802 JLINK_ReadMem (0x2000008C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000008C) - Data: 24 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0774ms total)
T23F8 001:807 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 02 00 00 00  returns 0x00 (0000ms, 0774ms total)
T23F8 001:808 JLINK_ReadMem (0x20000E9C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000E9C) - Data: 30 00 33 34 36 37 38 39 35 64 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0776ms total)
T23F8 001:818 JLINK_ReadMem (0x2000008C, 0x00D0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x200000C0) -- Updating C cache (192 bytes @ 0x200000C0) -- Read from C cache (208 bytes @ 0x2000008C) - Data: 24 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0779ms total)
T2398 001:827 JLINK_SetBPEx(Addr = 0x080034BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0779ms total)
T2398 001:827 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T2398 001:827 JLINK_SetBPEx(Addr = 0x0800245A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T2398 001:827 JLINK_SetBPEx(Addr = 0x08002370, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0779ms total)
T2398 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0795ms total)
T2398 001:943 JLINK_IsHalted()  returns TRUE (0004ms, 0799ms total)
T2398 001:947 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T2398 001:947 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T2398 001:947 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T2398 001:947 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T2398 001:947 JLINK_ReadReg(R15 (PC))  returns 0x080034BC (0000ms, 0795ms total)
T2398 001:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T2398 001:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2398 001:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T2398 001:948 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T2398 001:948 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0795ms total)
T2398 001:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0796ms total)
T2398 001:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0798ms total)
T2398 001:951 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0800ms total)
T2398 001:953 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T2398 001:954 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T2398 001:955 JLINK_ReadReg(R0)  returns 0x20001208 (0000ms, 0802ms total)
T2398 001:955 JLINK_ReadReg(R1)  returns 0x20001408 (0000ms, 0802ms total)
T2398 001:955 JLINK_ReadReg(R2)  returns 0x20001408 (0000ms, 0802ms total)
T2398 001:955 JLINK_ReadReg(R3)  returns 0x20001408 (0001ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R5)  returns 0x200011A4 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R13 (SP))  returns 0x20001808 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(R15 (PC))  returns 0x080034BC (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(MSP)  returns 0x20001808 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0803ms total)
T2398 001:956 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0809ms total)
T2398 001:963 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0810ms total)
T2398 001:963 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0811ms total)
T2398 001:964 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0811ms total)
T23F8 001:967 JLINK_ReadMem (0x080034BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003480) -- Updating C cache (128 bytes @ 0x08003480) -- Read from C cache (60 bytes @ 0x080034BC) - Data: 1C B5 00 24 68 46 FF F7 69 F8 01 23 1A 46 19 46 ...  returns 0x00 (0002ms, 0813ms total)
T23F8 005:124 JLINK_ReadMem (0x200003B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x200003B4) - Data: 44 05 00 20  returns 0x00 (0003ms, 0816ms total)
T23F8 005:128 JLINK_ReadMem (0x200003B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003B8) - Data: 58 05 00 20  returns 0x00 (0000ms, 0816ms total)
T23F8 005:128 JLINK_ReadMem (0x200003BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003BC) - Data: 00  returns 0x00 (0000ms, 0816ms total)
T23F8 005:128 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 00 44 00 40  returns 0x00 (0001ms, 0817ms total)
T23F8 005:129 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003CC) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003CD) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003D8) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003E8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003E8) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003E9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003E9) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003EA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003EA) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003EB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003EB) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003EC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003EC) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003ED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003ED) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003EE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003EE) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:130 JLINK_ReadMem (0x200003EF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003EF) - Data: 00  returns 0x00 (0000ms, 0818ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F0) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F1) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F2) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F3) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F4) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F5) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F6) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F7) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F8) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003F9) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003FA) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 005:131 JLINK_ReadMem (0x200003FB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200003FB) - Data: 00  returns 0x00 (0000ms, 0819ms total)
T23F8 007:638 JLINK_ReadMem (0x200000B8, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000B8) - Data: 0A 00  returns 0x00 (0004ms, 0823ms total)
T23F8 009:056 JLINK_ReadMem (0x20000710, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x20000710) - Data: 19  returns 0x00 (0003ms, 0826ms total)
T23F8 009:059 JLINK_ReadMem (0x20000714, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000714) - Data: 00 04 02 40  returns 0x00 (0000ms, 0826ms total)
T23F8 009:059 JLINK_ReadMem (0x20000718, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000718) - Data: 00 02  returns 0x00 (0000ms, 0826ms total)
T23F8 009:059 JLINK_ReadMem (0x2000071C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000071C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T23F8 009:059 JLINK_ReadMem (0x20000720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000720) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T2398 013:430 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0829ms total)
T2398 013:432 JLINK_SetBPEx(Addr = 0x0800245A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T2398 013:432 JLINK_SetBPEx(Addr = 0x08002370, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0829ms total)
T2398 013:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0841ms total)
T2398 013:545 JLINK_IsHalted()  returns TRUE (0004ms, 0845ms total)
T2398 013:549 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T2398 013:549 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2398 013:549 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2398 013:549 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2398 013:549 JLINK_ReadReg(R15 (PC))  returns 0x080034BE (0000ms, 0841ms total)
T2398 013:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T2398 013:549 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0841ms total)
T2398 013:549 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0841ms total)
T2398 013:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0841ms total)
T2398 013:549 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0843ms total)
T2398 013:551 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T2398 013:553 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0847ms total)
T2398 013:555 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T2398 013:556 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R0)  returns 0x20001208 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R1)  returns 0x20001408 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R2)  returns 0x20001408 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R3)  returns 0x20001408 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R5)  returns 0x200011A4 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:557 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(R13 (SP))  returns 0x200017F8 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(R15 (PC))  returns 0x080034BE (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(MSP)  returns 0x200017F8 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0849ms total)
T2398 013:558 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0854ms total)
T2398 013:563 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:564 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0855ms total)
T2398 013:565 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0856ms total)
T2398 013:565 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0856ms total)
T2398 013:565 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0856ms total)
T2398 013:565 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0856ms total)
T2398 013:565 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0856ms total)
T2398 013:565 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0856ms total)
T23F8 013:565 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0002ms, 0858ms total)
T23F8 013:567 JLINK_ReadMem (0x080034BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003480) -- Updating C cache (64 bytes @ 0x08003480) -- Read from C cache (2 bytes @ 0x080034BE) - Data: 00 24  returns 0x00 (0002ms, 0860ms total)
T23F8 013:569 JLINK_ReadMem (0x080034C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (60 bytes @ 0x080034C0) - Data: 68 46 FF F7 69 F8 01 23 1A 46 19 46 68 46 FF F7 ...  returns 0x00 (0002ms, 0862ms total)
T2398 015:667 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034BE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R15 (PC))  returns 0x080034C0 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R0)  returns 0x20001208 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R1)  returns 0x20001408 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R2)  returns 0x20001408 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R3)  returns 0x20001408 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R5)  returns 0x200011A4 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R13 (SP))  returns 0x200017F8 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(R15 (PC))  returns 0x080034C0 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(MSP)  returns 0x200017F8 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0866ms total)
T2398 015:671 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0001ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:672 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0867ms total)
T2398 015:673 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0868ms total)
T2398 015:673 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0868ms total)
T2398 015:673 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0868ms total)
T2398 015:673 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0868ms total)
T2398 015:673 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0868ms total)
T2398 015:673 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0868ms total)
T23F8 015:673 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0000ms, 0868ms total)
T23F8 015:673 JLINK_ReadMem (0x080034C0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080034C0) - Data: 68 46 FF F7 69 F8 01 23 1A 46 19 46 68 46 FF F7 ...  returns 0x00 (0000ms, 0868ms total)
T2398 016:546 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034C0) -- Simulated  returns 0x00 (0002ms, 0870ms total)
T2398 016:548 JLINK_ReadReg(R15 (PC))  returns 0x080034C2 (0000ms, 0870ms total)
T2398 016:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T2398 016:548 JLINK_SetBPEx(Addr = 0x080034C6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0870ms total)
T2398 016:548 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T2398 016:548 JLINK_SetBPEx(Addr = 0x0800245A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0870ms total)
T2398 016:548 JLINK_SetBPEx(Addr = 0x08002370, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T2398 016:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0887ms total)
T2398 016:665 JLINK_IsHalted()  returns TRUE (0004ms, 0891ms total)
T2398 016:669 JLINK_Halt()  returns 0x00 (0001ms, 0888ms total)
T2398 016:670 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T2398 016:670 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T2398 016:670 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T2398 016:670 JLINK_ReadReg(R15 (PC))  returns 0x080034C6 (0000ms, 0888ms total)
T2398 016:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T2398 016:670 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0888ms total)
T2398 016:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0888ms total)
T2398 016:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0888ms total)
T2398 016:670 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T2398 016:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0890ms total)
T2398 016:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0892ms total)
T2398 016:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0893ms total)
T2398 016:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0895ms total)
T2398 016:677 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R0)  returns 0x200017F8 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R1)  returns 0x20001408 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R2)  returns 0x20001408 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R3)  returns 0x20001408 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R5)  returns 0x200011A4 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R13 (SP))  returns 0x200017F8 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R14)  returns 0x080034C7 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(R15 (PC))  returns 0x080034C6 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(MSP)  returns 0x200017F8 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0896ms total)
T2398 016:679 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0903ms total)
T2398 016:686 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0904ms total)
T2398 016:687 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0904ms total)
T23F8 016:688 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0001ms, 0905ms total)
T23F8 016:689 JLINK_ReadMem (0x080034C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (2 bytes @ 0x080034C6) - Data: 01 23  returns 0x00 (0002ms, 0907ms total)
T23F8 016:691 JLINK_ReadMem (0x080034C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034C8) - Data: 1A 46 19 46 68 46 FF F7 4C F8 14 49 68 46 FF F7 ...  returns 0x00 (0002ms, 0909ms total)
T2398 017:315 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034C6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0912ms total)
T2398 017:318 JLINK_ReadReg(R15 (PC))  returns 0x080034C8 (0000ms, 0912ms total)
T2398 017:318 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0912ms total)
T2398 017:318 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034C8) -- Simulated  returns 0x00 (0000ms, 0912ms total)
T2398 017:318 JLINK_ReadReg(R15 (PC))  returns 0x080034CA (0000ms, 0912ms total)
T2398 017:319 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0913ms total)
T2398 017:319 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034CA) -- Simulated  returns 0x00 (0000ms, 0913ms total)
T2398 017:319 JLINK_ReadReg(R15 (PC))  returns 0x080034CC (0000ms, 0913ms total)
T2398 017:319 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0913ms total)
T2398 017:319 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034CC) -- Simulated  returns 0x00 (0000ms, 0913ms total)
T2398 017:319 JLINK_ReadReg(R15 (PC))  returns 0x080034CE (0000ms, 0913ms total)
T2398 017:319 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0913ms total)
T2398 017:319 JLINK_SetBPEx(Addr = 0x080034D2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0913ms total)
T2398 017:319 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0913ms total)
T2398 017:319 JLINK_SetBPEx(Addr = 0x0800245A, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T2398 017:319 JLINK_SetBPEx(Addr = 0x08002370, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0913ms total)
T2398 017:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0924ms total)
T2398 017:430 JLINK_IsHalted()  returns TRUE (0005ms, 0929ms total)
T2398 017:435 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T2398 017:435 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T2398 017:435 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T2398 017:435 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T2398 017:435 JLINK_ReadReg(R15 (PC))  returns 0x080034D2 (0000ms, 0924ms total)
T2398 017:435 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0924ms total)
T2398 017:435 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0924ms total)
T2398 017:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T2398 017:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0924ms total)
T2398 017:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0924ms total)
T2398 017:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0926ms total)
T2398 017:437 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0928ms total)
T2398 017:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0930ms total)
T2398 017:441 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0931ms total)
T2398 017:442 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R5)  returns 0x200011A4 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R13 (SP))  returns 0x200017F8 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R14)  returns 0x080034D3 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(R15 (PC))  returns 0x080034D2 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(MSP)  returns 0x200017F8 (0000ms, 0932ms total)
T2398 017:443 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0933ms total)
T2398 017:444 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0933ms total)
T2398 017:444 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0938ms total)
T2398 017:449 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0939ms total)
T2398 017:450 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0939ms total)
T23F8 017:451 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0001ms, 0940ms total)
T23F8 017:452 JLINK_ReadMem (0x080034D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (2 bytes @ 0x080034D2) - Data: 14 49  returns 0x00 (0002ms, 0942ms total)
T23F8 017:454 JLINK_ReadMem (0x080034D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034D4) - Data: 68 46 FF F7 4F F8 13 A1 68 46 FF F7 51 F8 FE F7 ...  returns 0x00 (0002ms, 0944ms total)
T2398 018:059 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034D2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08003524) -- Simulated  returns 0x00 (0003ms, 0947ms total)
T2398 018:062 JLINK_ReadReg(R15 (PC))  returns 0x080034D4 (0000ms, 0947ms total)
T2398 018:062 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0947ms total)
T2398 018:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034D4) -- Simulated  returns 0x00 (0000ms, 0947ms total)
T2398 018:062 JLINK_ReadReg(R15 (PC))  returns 0x080034D6 (0000ms, 0947ms total)
T2398 018:062 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0947ms total)
T2398 018:062 JLINK_SetBPEx(Addr = 0x080034DA, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0947ms total)
T2398 018:062 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0947ms total)
T2398 018:062 JLINK_SetBPEx(Addr = 0x0800245A, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0947ms total)
T2398 018:062 JLINK_SetBPEx(Addr = 0x08002370, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0947ms total)
T2398 018:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0960ms total)
T2398 018:175 JLINK_IsHalted()  returns TRUE (0004ms, 0964ms total)
T2398 018:179 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T2398 018:179 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T2398 018:179 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T2398 018:179 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T2398 018:179 JLINK_ReadReg(R15 (PC))  returns 0x080034DA (0001ms, 0961ms total)
T2398 018:180 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0961ms total)
T2398 018:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0961ms total)
T2398 018:180 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0961ms total)
T2398 018:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0961ms total)
T2398 018:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0961ms total)
T2398 018:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0962ms total)
T2398 018:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0964ms total)
T2398 018:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0966ms total)
T2398 018:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0967ms total)
T2398 018:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0968ms total)
T2398 018:187 JLINK_ReadReg(R0)  returns 0x200017F8 (0000ms, 0968ms total)
T2398 018:187 JLINK_ReadReg(R1)  returns 0x08002459 (0000ms, 0968ms total)
T2398 018:187 JLINK_ReadReg(R2)  returns 0x200000F4 (0000ms, 0968ms total)
T2398 018:187 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R5)  returns 0x200011A4 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R13 (SP))  returns 0x200017F8 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R14)  returns 0x080034DB (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(R15 (PC))  returns 0x080034DA (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(MSP)  returns 0x200017F8 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0968ms total)
T2398 018:188 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0975ms total)
T2398 018:195 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0976ms total)
T2398 018:196 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0976ms total)
T23F8 018:196 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0002ms, 0978ms total)
T23F8 018:198 JLINK_ReadMem (0x080034DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (2 bytes @ 0x080034DA) - Data: 13 A1  returns 0x00 (0002ms, 0980ms total)
T23F8 018:200 JLINK_ReadMem (0x080034DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034DC) - Data: 68 46 FF F7 51 F8 FE F7 11 FF FE F7 C9 FE 1A E0 ...  returns 0x00 (0002ms, 0982ms total)
T2398 018:707 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034DA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0986ms total)
T2398 018:711 JLINK_ReadReg(R15 (PC))  returns 0x080034DC (0000ms, 0986ms total)
T2398 018:711 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0986ms total)
T2398 018:711 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034DC) -- Simulated  returns 0x00 (0000ms, 0986ms total)
T2398 018:711 JLINK_ReadReg(R15 (PC))  returns 0x080034DE (0000ms, 0986ms total)
T2398 018:711 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0986ms total)
T2398 018:711 JLINK_SetBPEx(Addr = 0x080034E2, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0986ms total)
T2398 018:711 JLINK_SetBPEx(Addr = 0x080034BE, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0986ms total)
T2398 018:711 JLINK_SetBPEx(Addr = 0x0800245A, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0986ms total)
T2398 018:711 JLINK_SetBPEx(Addr = 0x08002370, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0986ms total)
T2398 018:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1000ms total)
T2398 018:825 JLINK_IsHalted()  returns TRUE (0004ms, 1004ms total)
T2398 018:829 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T2398 018:829 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2398 018:829 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2398 018:829 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2398 018:829 JLINK_ReadReg(R15 (PC))  returns 0x0800245A (0001ms, 1001ms total)
T2398 018:830 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1001ms total)
T2398 018:830 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1001ms total)
T2398 018:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1001ms total)
T2398 018:830 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1001ms total)
T2398 018:830 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1001ms total)
T2398 018:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1002ms total)
T2398 018:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1004ms total)
T2398 018:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1006ms total)
T2398 018:835 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1008ms total)
T2398 018:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1009ms total)
T2398 018:838 JLINK_ReadReg(R0)  returns 0x08002459 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R1)  returns 0x08003528 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R2)  returns 0x200000F4 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R4)  returns 0x200017F8 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R5)  returns 0x08003528 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R13 (SP))  returns 0x200017D4 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R14)  returns 0x08002591 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(R15 (PC))  returns 0x0800245A (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(MSP)  returns 0x200017D4 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1009ms total)
T2398 018:839 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1015ms total)
T2398 018:845 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1016ms total)
T2398 018:846 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1016ms total)
T23F8 018:846 JLINK_ReadMem (0x200017E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017E4) - Data: 91 25 00 08  returns 0x00 (0002ms, 1018ms total)
T23F8 018:848 JLINK_ReadMem (0x200017F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F4) - Data: E3 34 00 08  returns 0x00 (0000ms, 1018ms total)
T23F8 018:848 JLINK_ReadMem (0x200017E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1018ms total)
T23F8 018:848 JLINK_ReadMem (0x200017EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017EC) - Data: A4 11 00 20  returns 0x00 (0000ms, 1018ms total)
T23F8 018:848 JLINK_ReadMem (0x200017F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1018ms total)
T23F8 018:848 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0002ms, 1020ms total)
T23F8 018:850 JLINK_ReadMem (0x200017D4, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x200017D4) - Data: 59 24 00 08 28 35 00 08 F4 00 00 20 01  returns 0x00 (0000ms, 1020ms total)
T23F8 018:854 JLINK_ReadMem (0x0800245A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (2 bytes @ 0x0800245A) - Data: 02 A3  returns 0x00 (0001ms, 1021ms total)
T23F8 018:855 JLINK_ReadMem (0x0800245C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x0800245C) - Data: 0F CB 8D E8 0F 00 0F BD 31 32 33 34 31 30 30 34 ...  returns 0x00 (0002ms, 1023ms total)
T2398 019:762 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800245A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1027ms total)
T2398 019:766 JLINK_ReadReg(R15 (PC))  returns 0x0800245C (0000ms, 1027ms total)
T2398 019:766 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1027ms total)
T2398 019:766 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800245C) -- Read from C cache (16 bytes @ 0x08002464) -- Simulated  returns 0x00 (0000ms, 1027ms total)
T2398 019:766 JLINK_ReadReg(R15 (PC))  returns 0x0800245E (0000ms, 1027ms total)
T2398 019:766 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1027ms total)
T2398 019:766 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800245E) -- Read from C cache (2 bytes @ 0x08002460) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0015ms, 1042ms total)
T2398 019:781 JLINK_ReadReg(R15 (PC))  returns 0x08002462 (0000ms, 1042ms total)
T2398 019:781 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1042ms total)
T2398 019:781 JLINK_ReadReg(R0)  returns 0x34333231 (0000ms, 1042ms total)
T2398 019:781 JLINK_ReadReg(R1)  returns 0x34303031 (0001ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R2)  returns 0x36364232 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R4)  returns 0x200017F8 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R5)  returns 0x08003528 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R13 (SP))  returns 0x200017D4 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R14)  returns 0x08002591 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(R15 (PC))  returns 0x08002462 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(MSP)  returns 0x200017D4 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1043ms total)
T2398 019:782 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1049ms total)
T2398 019:788 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1050ms total)
T2398 019:789 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1050ms total)
T23F8 019:789 JLINK_ReadMem (0x200017E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017E4) - Data: 91 25 00 08  returns 0x00 (0002ms, 1052ms total)
T23F8 019:791 JLINK_ReadMem (0x200017F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F4) - Data: E3 34 00 08  returns 0x00 (0000ms, 1052ms total)
T23F8 019:791 JLINK_ReadMem (0x200017E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1052ms total)
T23F8 019:791 JLINK_ReadMem (0x200017EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017EC) - Data: A4 11 00 20  returns 0x00 (0000ms, 1052ms total)
T23F8 019:791 JLINK_ReadMem (0x200017F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1052ms total)
T23F8 019:791 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0002ms, 1054ms total)
T23F8 019:793 JLINK_ReadMem (0x200017D4, 0x000D Bytes, ...) -- Read from C cache (13 bytes @ 0x200017D4) - Data: 31 32 33 34 31 30 30 34 32 42 36 36 00  returns 0x00 (0000ms, 1054ms total)
T2398 020:225 JLINK_ReadMem (0x08002462, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (2 bytes @ 0x08002462) - Data: 0F BD  returns 0x00 (0002ms, 1056ms total)
T2398 020:227 JLINK_ReadMem (0x08002464, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x08002464) - Data: 31 32 33 34 31 30 30 34 32 42 36 36 00 00 00 00 ...  returns 0x00 (0002ms, 1058ms total)
T2398 020:229 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002462) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (20 bytes @ 0x200017D4) -- Simulated  returns 0x00 (0002ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(R15 (PC))  returns 0x08002590 (0000ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(R0)  returns 0x34333231 (0000ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(R1)  returns 0x34303031 (0000ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(R2)  returns 0x36364232 (0000ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1060ms total)
T2398 020:231 JLINK_ReadReg(R4)  returns 0x200017F8 (0001ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R5)  returns 0x08003528 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R10)  returns 0x080035E0 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R12)  returns 0x200011E4 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R13 (SP))  returns 0x200017E8 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R14)  returns 0x08002591 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(R15 (PC))  returns 0x08002590 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(MSP)  returns 0x200017E8 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1061ms total)
T2398 020:232 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1062ms total)
T2398 020:233 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1062ms total)
T23F8 020:234 JLINK_ReadMem (0x200017F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F4) - Data: E3 34 00 08  returns 0x00 (0000ms, 1062ms total)
T23F8 020:234 JLINK_ReadMem (0x200017E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1062ms total)
T23F8 020:234 JLINK_ReadMem (0x200017EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017EC) - Data: A4 11 00 20  returns 0x00 (0000ms, 1062ms total)
T23F8 020:234 JLINK_ReadMem (0x200017F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1062ms total)
T23F8 020:234 JLINK_ReadMem (0x20001804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001804) - Data: 31 02 00 08  returns 0x00 (0000ms, 1062ms total)
T23F8 020:238 JLINK_ReadMem (0x08002590, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002580) -- Updating C cache (128 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x08002590) - Data: 70 BD 00 00 F4 00 00 20 70 47 01 89 42 68 11 83 ...  returns 0x00 (0002ms, 1064ms total)
T23F8 022:848 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1076ms total)
T23F8 022:848  (0013ms, 1077ms total)
T23F8 022:848 Closed (0013ms, 1077ms total)
