
T0B80 000:309 SEGGER J-Link V4.90e Log File (0003ms, 0273ms total)
T0B80 000:309 DLL Compiled: Sep  8 2014 18:46:31 (0003ms, 0273ms total)
T0B80 000:309 Logging started @ 2017-10-31 18:19 (0003ms, 0273ms total)
T0B80 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0B80 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T0B80 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0B80 000:581 JLINK_ExecCommand("ProjectFile = "C:\Users\shentq\Documents\ebox_stm32F4\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0551ms total)
T0B80 000:595 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0554ms total)
T0B80 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0B80 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T0B80 000:598 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0554ms total)
T0B80 000:598 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0B80 000:614 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0554ms total)
T0B80 000:614 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0B80 000:617 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0B80 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T0B80 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T0B80 000:632 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T0B80 000:633 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1128ms, 1684ms total)
T0B80 002:994 JLINK_Close() (0000ms, 1684ms total)
T0B80 002:994  (0000ms, 1684ms total)
T0B80 002:994 Closed (0000ms, 1684ms total)
