
T67C4 000:501 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T67C4 000:501 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T67C4 000:501 Logging started @ 2018-02-10 11:51 (0001ms, 0268ms total)
T67C4 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T67C4 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T67C4 000:766 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T67C4 000:766 JLINK_ExecCommand("ProjectFile = "D:\github\dbus\dbus\Project\stm32f4xx\mdk\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0536ms total)
T67C4 000:772 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0540ms total)
T67C4 000:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T67C4 000:776 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T67C4 000:776 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T67C4 000:776 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T67C4 000:783 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T67C4 000:783 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T67C4 000:785 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T67C4 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T67C4 000:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T67C4 000:804 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T67C4 000:804 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0602ms total)
T67C4 000:865 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0602ms total)
T67C4 000:865 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T67C4 000:866 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T67C4 000:867 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T67C4 000:868 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T67C4 000:869 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T67C4 000:870 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T67C4 000:871 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T67C4 000:872 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T67C4 000:873 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T67C4 000:874 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T67C4 000:875 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T67C4 000:876 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T67C4 000:877 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T67C4 000:878 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T67C4 000:879 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0616ms total)
T67C4 000:880 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0616ms total)
T67C4 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0617ms total)
T67C4 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T67C4 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0637ms total)
T67C4 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T67C4 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T67C4 000:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T67C4 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T67C4 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T67C4 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T67C4 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T67C4 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T67C4 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T67C4 000:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0640ms total)
T67C4 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0640ms total)
T67C4 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T67C4 000:921 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T67C4 000:922 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T67C4 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T67C4 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T67C4 000:925 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T67C4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T67C4 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0650ms total)
T67C4 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0659ms total)
T67C4 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T67C4 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T67C4 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T67C4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T67C4 000:946 JLINK_Go() (0002ms, 0661ms total)
T67C4 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T67C4 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T67C4 000:953 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T67C4 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T67C4 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T67C4 000:953 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T67C4 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T67C4 000:954 JLINK_Go() (0002ms, 0664ms total)
T67C4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:164 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T67C4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T67C4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T67C4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T67C4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T67C4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T67C4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T67C4 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T67C4 001:290 JLINK_Go() (0002ms, 0667ms total)
T67C4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T67C4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T67C4 001:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T67C4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T67C4 001:350 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T67C4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0673ms total)
T67C4 001:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T67C4 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T67C4 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T67C4 001:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T67C4 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T67C4 001:365 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 14 00 20 2D 02 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T67C4 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T67C4 001:377 JLINK_Go() (0003ms, 0691ms total)
T67C4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T67C4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T67C4 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T67C4 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T67C4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T67C4 001:390 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 E0 82 68 22 F0 01 02 82 60 70 47 00 21 08 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T67C4 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T67C4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T67C4 001:403 JLINK_Go() (0002ms, 0706ms total)
T67C4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T67C4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T67C4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T67C4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T67C4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T67C4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T67C4 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T67C4 001:416 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 0F 00 20 00 00 3D 20 10 64 02 40 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T67C4 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0719ms total)
T67C4 001:429 JLINK_Go() (0002ms, 0721ms total)
T67C4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T67C4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T67C4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T67C4 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T67C4 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T67C4 001:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T67C4 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T67C4 001:442 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T67C4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T67C4 001:455 JLINK_Go() (0002ms, 0736ms total)
T67C4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T67C4 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T67C4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T67C4 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T67C4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T67C4 001:468 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 28 09 D1 17 48 00 6B 10 B1 16 49 08 6B 80 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T67C4 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T67C4 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T67C4 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T67C4 001:481 JLINK_Go() (0002ms, 0751ms total)
T67C4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T67C4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T67C4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T67C4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T67C4 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T67C4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T67C4 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T67C4 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T67C4 001:495 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 70 07 48 40 68 10 B1 05 49 48 68 80 47 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0763ms total)
T67C4 001:507 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T67C4 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T67C4 001:508 JLINK_Go() (0002ms, 0766ms total)
T67C4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T67C4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T67C4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T67C4 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T67C4 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T67C4 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0767ms total)
T67C4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T67C4 001:521 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 69 FE 01 23 0A 22 09 21 1A 48 FE F7 63 FE 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T67C4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T67C4 001:534 JLINK_Go() (0002ms, 0782ms total)
T67C4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T67C4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T67C4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T67C4 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T67C4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T67C4 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T67C4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T67C4 001:546 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 20 8D F8 05 00 02 20 8D F8 07 00 2C E0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T67C4 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T67C4 001:559 JLINK_Go() (0003ms, 0799ms total)
T67C4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T67C4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T67C4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T67C4 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T67C4 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T67C4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T67C4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T67C4 001:572 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 E0 08 20 20 72 17 48 20 61 4F F4 80 10 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67C4 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T67C4 001:585 JLINK_Go() (0002ms, 0814ms total)
T67C4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T67C4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T67C4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T67C4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T67C4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T67C4 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T67C4 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T67C4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T67C4 001:597 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 64 FC 80 22 78 49 7F 48 FF F7 5F FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T67C4 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T67C4 001:610 JLINK_Go() (0002ms, 0829ms total)
T67C4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T67C4 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T67C4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T67C4 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T67C4 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T67C4 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T67C4 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T67C4 001:622 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9C 0D 00 20 B0 0D 00 20 C4 0D 00 20 D8 0D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67C4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0843ms total)
T67C4 001:635 JLINK_Go() (0003ms, 0846ms total)
T67C4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T67C4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T67C4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T67C4 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T67C4 001:644 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0846ms total)
T67C4 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T67C4 001:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T67C4 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0847ms total)
T67C4 001:645 JLINK_Go() (0002ms, 0849ms total)
T67C4 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T67C4 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T67C4 001:652 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0849ms total)
T67C4 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T67C4 001:706 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0854ms total)
T67C4 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T67C4 001:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0854ms total)
T67C4 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T67C4 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T67C4 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T67C4 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0856ms total)
T67C4 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0859ms total)
T67C4 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T67C4 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T67C4 001:720 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T67C4 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R2, 0x00002A60)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T67C4 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0860ms total)
T67C4 001:721 JLINK_Go() (0002ms, 0862ms total)
T67C4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T67C4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T67C4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T67C4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T67C4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T67C4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T67C4 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T67C4 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T67C4 001:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:796 JLINK_ReadReg(R0)  returns 0xE7109229 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R2, 0x00002A60)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T67C4 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T67C4 001:797 JLINK_Go() (0002ms, 0864ms total)
T67C4 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T67C4 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T67C4 001:804 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0864ms total)
T67C4 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T67C4 001:856 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0865ms total)
T67C4 001:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T67C4 001:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0887ms total)
T67C4 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0892ms total)
T67C4 002:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0902ms total)
T67C4 002:101  (0010ms, 0902ms total)
T67C4 002:101 Closed (0010ms, 0902ms total)
